package com.wx.study.class_life_cycle;

/**
 * 类初始化阶段是类加载过程的最后一个步骤
 * 准备阶段，变量已经赋值过一次系统要求初始零值
 * <p>
 * clinit方法是由编译器自动收集类中的所有类变量的赋值动作和
 * 静态语句块（    static{}块   ）中的语句合并产生的
 * 编译器收集的顺序是由语句在源文件中出现的顺序决定的，静态语句块中只能访问到定义在静态语句块之前的变量
 * 定义在它之后的的变量，在前面的静态语句块可以赋值，但是不能访问
 * <p>
 * 非法向前引用变量
 *
 * @author wxli
 * @date 2021/9/18 22:33
 */
public class Test {
    static {
        i = 0;    //给变量赋值正常通过
//        System.out.println(i);  //这句编译器会提示“非法向前引用”
    }

    static int i = 1;
}
